{
  "name": "where-was-callum",
  "version": "0.1.0",
  "description": "Where was Callum?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callumacrae/where-was-callum.git"
  },
  "author": "Callum Macrae <callum@macr.ae>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callumacrae/where-was-callum/issues"
  },
  "homepage": "https://github.com/callumacrae/where-was-callum#readme"
}
